apiVersion: apps/v1
kind: Deployment
metadata:
  name: kbld-simple-app-build-local-kubectl-buildkit
spec:
  selector:
    matchLabels:
      app: kbld-simple-app-build-local-kubectl-buildkit
  template:
    metadata:
      labels:
        app: kbld-simple-app-build-local-kubectl-buildkit
    spec:
      containers:
      - name: my-app
        image: simple-app
---
apiVersion: kbld.k14s.io/v1alpha1
kind: Config
sources:
- image: simple-app
  path: test/e2e/assets/simple-app
  kubectlBuildkit: {}

## Uncomment to also push to registry
# destinations:
# - image: simple-app
#   newImage: docker.io/k14stest/kbld-simple-app2
